# QA

./: notes  pom.xml
resources/: questions.txt
src/com/company/: GUI.java  Main.java  QA.java  QAParser.java
src/main/: Main.java
src/main/com/company/java/: GUI.java  QA.java  QAParser.java
src/main/com/company/java/utils/: Converter.java  GUIAction.java
src/main/java/: GUI.java  Main.java  QA.java  QAParser.java
src/main/java/utils/: Converter.java  GUIAction.java
src/main/resources/: questions.txt  questions_math
